NEXT_PUBLIC_DB_URL="https://oscpjtjzqnpqdtwsvqkf.supabase.co/storage/v1/object/public/portfolio-db/jennaDB.json"
NEXT_PUBLIC_BETA_DB_URL="https://oscpjtjzqnpqdtwsvqkf.supabase.co/storage/v1/object/public/portfolio-db/jennaDB-beta.json"